
############
# InfluxDB #
############
DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=6f9bcc542b6fb949ddd4354beea4a4ca75645531cf6f409469bb3bcd11fee168 # openssl rand -hex 32

DOCKER_INFLUXDB_INIT_ORG=bmetk 
DOCKER_INFLUXDB_INIT_BUCKET=initbucket 
DOCKER_INFLUXDB_INIT_RETENTION=7d 

DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 



############
# Telegraf #
############
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
TELEGRAF_INIT_CFG_PATH=./telegraf/init.conf

INFLUX_TOKEN=SXRZH_hc8oqfArCQMKhbROXzmDe3V0N6fIdn3CpEGiIzLLPMG1j_5uD0buK6OA3JbEGQfwVQ6kelM5uXsmHxNA==
INFLUX_TOKEN_LAB=QIo4o4Zb5OZ-4sjOIbqVufbaC1hZrTf7UuaeTAYo2prVBdp-CpnIZ1LiI82--cv0e13-FxOF8G7mImMmnXJfLw==
INFLUX_TOKEN_THESIS=2nEMxykc0O0AcFmzn4e09Ve5RJe3NmJL8oqwVxNAdGbyFk84sJLxseKEllLQHn6fcJ7b80KTz1hZUJYDu8VnTA==



#############
# Mosquitto #
#############
MOSQUITTO_CFG_PATH=./mosquitto/conf/mosquitto.conf